<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Office Employee List</title>
    <style>
        body {
            background-color: #343a40; /* Ash black background */
            color: #ffffff; /* White text color */
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #007bff; /* Bootstrap primary color (blue) */
            margin-bottom: 30px;
        }
        table {
            background-color: #ffffff; /* Blue-white background for the table */
            color: #343a40; /* Ash black text color for the table */
        }
        th, td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container p-5">
        <h1>Office Employee List</h1>
        <table class="table table-striped">
            <thead class="table-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Phone</th>
                <th scope="col">Department</th>
                <th scope="col">Role</th>
                <th scope="col">Location</th>
                <th scope="col">Hire Date</th>
                <th scope="col">Salary</th>
                <th scope="col">Bonus</th>
              </tr>
            </thead>
            <tbody>
              {% for employee in employees %}
              <tr>
                <th scope="row">{{employee.id}}</th>
                <td>{{employee.firstName}}</td>
                <td>{{employee.lastName}}</td>
                <td>{{employee.phone}}</td>
                <td>{{employee.department.name}}</td>
                <td>{{employee.role.name}}</td>
                <td>{{employee.department.location}}</td>
                <td>{{employee.join_date}}</td>
                <td>{{employee.salary}}</td>
                <td>{{employee.bonus}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>




