<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Find details of an Employee</title>
    <style>
        body {
            background-color: #343a40; /* Ash black background */
            color: #ffffff; /* White text color */
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #007bff; /* Bootstrap primary color (blue) */
            margin-bottom: 30px;
        }
        form {
            background-color: #ffffff; /* Blue-white background for the form */
            padding: 20px;
            border-radius: 10px;
            color: #343a40; /* Ash black text color for the form */
        }
        label {
            color:  #343a40; /* White text color for labels */
        }
        .form-control {
            background-color: #f8f9fa; /* Lighter background for form controls */
            color: #343a40; /* Ash black text color for form controls */
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #007bff; /* Blue primary button color */
            border-color: #007bff; /* Blue primary button border color */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Find details of an Employee</h1>
        <form action="/search_emp" method="post">
            {% csrf_token %}
            <label for="name">Employee First or Last Name</label><br>
            <input type="text" id="name" name="name" class="form-control" value="{{ name }}"><br>
            <label for="dept">Department</label><br>
            <input type="text" id="dept" name="dept" class="form-control" value="{{ dept }}"><br>
            <label for="role">Role</label><br>
            <input type="text" id="role" name="role" class="form-control" value="{{ role }}"><br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
